<!DOCTYPE html>
<html>

<head>
    <title>인텔리어 이용후기 작성시, 5만원 상품권 증정</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700&display=swap&subset=korean"
        rel="stylesheet" />

    <link rel="canonical" href="https://intelior.app/" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700&display=swap&subset=korean" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="32x32" href="https://storage.googleapis.com/3dinterior/32*32.png" />
    <link rel="apple-touch-icon" sizes="64x64" href="https://storage.googleapis.com/3dinterior/64*64.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://storage.googleapis.com/3dinterior/72*72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://storage.googleapis.com/3dinterior/76*76.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="https://storage.googleapis.com/3dinterior/96*96.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://storage.googleapis.com/3dinterior/120*120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://storage.googleapis.com/3dinterior/144*144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://storage.googleapis.com/3dinterior/152*152.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="https://storage.googleapis.com/3dinterior/192*192.png" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/3dinterior/32*32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/3dinterior/192*192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/3dinterior/96*96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/3dinterior/16*16.png" sizes="16x16" />
    <link rel="shortcut icon" href="https://storage.googleapis.com/3dinterior/intereal_favicon.ico" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="https://storage.googleapis.com/3dinterior/192*192.png" />
    <meta name="theme-color" content="#007457" />
    
    <meta name="description" content="인테리어 미리보기 / 시공현장 실시간 확인" />
    <meta property="description" content="똑똑한 인테리어, 인텔리어" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/3dinterior/long-logo.png" />
    <meta property="og:image:witdh" content="302" />
    <meta property="og:image:height" content="148" />
    <meta property="og:title" content="똑똑한 인테리어, 인텔리어" />
    <meta property="og:description" content="인테리어 미리보기 / 시공현장 실시간 확인" />
    <meta property="og:url" content="https://intelior.app/" />
    <meta property="og:locale" content="ko_KR" />
    
    <meta property="twitter:title" content="똑똑한 인테리어, 인텔리어" />
    <meta property="twitter:description" content="인테리어 미리보기 / 시공현장 실시간 확인" />

    <style>
        ::-webkit-scrollbar {
            width: 0 !important;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: transparent;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: lightgrey;

            max-width: 100vw;
            overflow-x: hidden;
            overflow: -moz-scrollbars-none;
            -ms-overflow-style: none;
        }

        .section1 {
            width: 100vw;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-bottom: 40px;
            margin-bottom: 10px;

            overflow-x: hidden;
        }

        .main-image {
            width: 100%;
        }

        .main-title {
            padding-left: 25px;

            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            font-weight: 500;

            color: black;

            font-size: 1.1em;

            word-break: keep-all;
        }

        .event-info-table {
            padding-left: 25px;
            font-size: 12px;
        }

        .event-info-tablerow {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .event-info-tabletitle {
            color: black;
        }

        .event-info-tabledesc {
            color: #707070;
            word-break: keep-all;
        }

        .sub-image-wrapper {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sub-image {
            width: 90%;
            margin-top: 20px;
        }

        .caution-outer-wrapper {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .caution-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 90%;
            background-color: #ededed;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="section1">
        <img alt="main" class="main-image" src="https://storage.googleapis.com/3dinterior/event2_main.png" />
        <h4 class="main-title" style="margin-bottom: -1em; margin-top: 2em">SNS에 인텔리어 이용후기를 작성하시면</h4>
        <h4 class="main-title">백화점 상품권 5만원을 드립니다.</h4>
        <table class="event-info-table" width="320px" cellpadding="0" align="left" valign="top">
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 6em">이벤트 기간</div>
                </td>
                <td class="event-info-tabledesc">2019. 12. 20 ~ 2020. 02. 28</td>
            </tr>
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 6em">증정품 소개</div>
                </td>
                <td class="event-info-tabledesc">
                    <div>백화점 상품권 5만원권</div>
                </td>
            </tr>
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 6em">증정 조건</div>
                </td>
                <td class="event-info-tabledesc">
                    <div>서비스 이용 후기를 작성해주신 고객님께</div>
                    <div>사은품 1회 제공</div>
                    <div>(하단 유의사항 참고)</div>
                </td>
            </tr>
        </table>
    </div>
    <div class="section1">
        <div class="sub-image-wrapper">
            <img alt="sub" class="sub-image" src="https://storage.googleapis.com/3dinterior/event2_sub.jpg" />
        </div>
        <h4 class="main-title" style="margin-top: 2em">이벤트 참여 방법</h4>
        <table class="event-info-table" width="320px" cellpadding="0" align="left" valign="top">
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 1em">1</div>
                </td>
                <td class="event-info-tabledesc">시공 완료된 장소를 예쁘게 촬영</td>
            </tr>
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 1em">2</div>
                </td>
                <td class="event-info-tabledesc">
                    <div>자신의 SNS(인스타그램, 블로그 등)에 </div>
                    <div>촬영한 사진과 아래 해시태그를 포함하여 후기 작성</div>
                    <div>#인텔리어 #인테리어 #리모델링 #인테리어시공</div>
                </td>
            </tr>
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 1em"></div>
                </td>
                <td class="event-info-tabledesc">
                    <div>아래와 같은 내용이 포함되도록 해주세요.</div>
                    <div>예상시공 서비스 이용후기, 전문업체의 시공 만족도,</div>
                    <div>전반적인 인텔리어 서비스 이용후기 등</div>
                </td>
            </tr>
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 1em">3</div>
                </td>
                <td class="event-info-tabledesc">
                    <div>카카오톡 또는 메일로 작성한 게시물의 링크 전송</div>
                    <div>카카오톡 - 인텔리어</div>
                    <div>메일주소 - cs@4piens.com</div>
                </td>
            </tr>
        </table>
    </div>
    <div class="section1">
        <div class="caution-outer-wrapper">
            <div class="caution-wrapper">

                <table class="event-info-table" width="320px" cellpadding="0" align="left" valign="top">
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10em"><strong>이벤트 유의사항</strong></div>
                        </td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">블로그 - 600자 / SNS - 150자 이상 작성</td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">SNS 게시글 전체공개 필수</td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">
                            <div>사진이 선명하고, 적당히 밝도록 촬영</div>
                            <div>시공 인테리어가 잘 드러나도록 촬영</div>
                            <div>(게시물 보완을 요청 드릴 수 있음)</div>
                        </td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">
                            <div>상품은 현장 시공이 완료된 고객에 한하여</div>
                            <div>1회 제공</div>
                        </td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">
                            <div>본 이벤트는 사전 공지 없이 종료 될 수 있음</div>
                        </td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">
                            <div>서비스에 등록된 고객님의 연락처로 모바일 상품권 발송</div>
                            <div>(게시물 링크 전송 후 상품 수령까지 최대 2주 소요)</div>
                        </td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">
                            <div>이벤트에 사용된 사진 등의 자료는</div>
                            <div>인텔리어에서 수집 및 활용될 수 있음</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>