<!DOCTYPE html>
<html>

<head>
    <title>시공 상담만 받아도 편백나무 방향제 증정</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700&display=swap&subset=korean"
        rel="stylesheet" />

    <link rel="canonical" href="https://intelior.app/" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700&display=swap&subset=korean" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="32x32" href="https://storage.googleapis.com/3dinterior/32*32.png" />
    <link rel="apple-touch-icon" sizes="64x64" href="https://storage.googleapis.com/3dinterior/64*64.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://storage.googleapis.com/3dinterior/72*72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://storage.googleapis.com/3dinterior/76*76.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="https://storage.googleapis.com/3dinterior/96*96.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://storage.googleapis.com/3dinterior/120*120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://storage.googleapis.com/3dinterior/144*144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://storage.googleapis.com/3dinterior/152*152.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="https://storage.googleapis.com/3dinterior/192*192.png" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/3dinterior/32*32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/3dinterior/192*192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/3dinterior/96*96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/3dinterior/16*16.png" sizes="16x16" />
    <link rel="shortcut icon" href="https://storage.googleapis.com/3dinterior/intereal_favicon.ico" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="https://storage.googleapis.com/3dinterior/192*192.png" />
    <meta name="theme-color" content="#007457" />
    
    <meta name="description" content="인테리어 미리보기 / 시공현장 실시간 확인" />
    <meta property="description" content="똑똑한 인테리어, 인텔리어" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/3dinterior/long-logo.png" />
    <meta property="og:image:witdh" content="302" />
    <meta property="og:image:height" content="148" />
    <meta property="og:title" content="똑똑한 인테리어, 인텔리어" />
    <meta property="og:description" content="인테리어 미리보기 / 시공현장 실시간 확인" />
    <meta property="og:url" content="https://intelior.app/" />
    <meta property="og:locale" content="ko_KR" />
    
    <meta property="twitter:title" content="똑똑한 인테리어, 인텔리어" />
    <meta property="twitter:description" content="인테리어 미리보기 / 시공현장 실시간 확인" />
    
    <style>
        ::-webkit-scrollbar {
            width: 0 !important;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: transparent;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: lightgrey;

            max-width: 100vw;
            overflow-x: hidden;
            overflow: -moz-scrollbars-none;
            -ms-overflow-style: none;
        }

        .section1 {
            width: 100vw;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-bottom: 40px;
            margin-bottom: 10px;

            overflow-x: hidden;
        }

        .main-image {
            width: 100%;
        }

        .main-title {
            padding-left: 25px;

            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            font-weight: 500;

            color: black;

            font-size: 1.1em;

            word-break: keep-all;
        }

        .event-info-table {
            padding-left: 25px;
            font-size: 12px;
        }

        .event-info-tablerow {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .event-info-tabletitle {
            color: black;
        }

        .event-info-tabledesc {
            color: #707070;
            word-break: keep-all;
        }

        .sub-image-wrapper {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sub-image {
            width: 90%;
            margin-top: 20px;
        }

        .caution-outer-wrapper {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .caution-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 90%;
            background-color: #ededed;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="section1">
        <img alt="main" class="main-image" src="https://storage.googleapis.com/3dinterior/event1_main.jpg" />
        <h4 class="main-title" style="margin-bottom: -1em; margin-top: 2em">시공상담을 완료한 고객님께,</h4>
        <h4 class="main-title">NO화학 천연 편백나무 칩을 제공해 드립니다.</h4>
        <table class="event-info-table" width="320px" cellpadding="0" align="left" valign="top">
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 6em">이벤트 기간</div>
                </td>
                <td class="event-info-tabledesc">2019. 12. 20 ~ 2020. 02. 28</td>
            </tr>
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 6em">증정품 소개</div>
                </td>
                <td class="event-info-tabledesc">
                    <div>편백나무칩 400g + 상자 + 그물망</div>
                    <div>(1만원 상당)</div>
                </td>
            </tr>
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 6em">증정 조건</div>
                </td>
                <td class="event-info-tabledesc">
                    <div>배정된 시공 전문가와 상담을 완료한 고객님께 사은품 1회 제공</div>
                    <div>(하단 유의사항 참고)</div>
                </td>
            </tr>
        </table>
    </div>
    <div class="section1">
        <div class="sub-image-wrapper">
            <img alt="sub" class="sub-image" src="https://storage.googleapis.com/3dinterior/pbcube.jpg" />
        </div>
        <h4 class="main-title" style="margin-top: 2em">천연 편백나무 효능</h4>
        <table class="event-info-table" width="320px" cellpadding="0" align="left" valign="top">
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 7em">진정작용</div>
                </td>
                <td class="event-info-tabledesc">- 스트레스 감소</td>
            </tr>
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 7em">산림욕 효과</div>
                </td>
                <td class="event-info-tabledesc">- 심리적 안정과 숙면을 유도</td>
            </tr>
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 7em">항원 작용</div>
                </td>
                <td class="event-info-tabledesc">- 항체 생성 및 면역력 증진</td>
            </tr>
            <tr class="event-info-tablerow">
                <td class="event-info-tabletitle">
                    <div style="width: 7em">항균/살균 작용</div>
                </td>
                <td class="event-info-tabledesc">- 아토피 및 피부 알레르기 완화</td>
            </tr>
        </table>
    </div>
    <div class="section1">
        <div class="caution-outer-wrapper">
            <div class="caution-wrapper">

                <table class="event-info-table" width="320px" cellpadding="0" align="left" valign="top">
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10em"><strong>이벤트 유의사항</strong></div>
                        </td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">배정된 모든 시공업체와 상담을 완료한 고객에 한하여 편백나무 방향제 1회 제공</td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">제품 용량은 사전 고지 없이 변경될 수 있음</td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">본 이벤트는 사전 공지 없이 종료 될 수 있음</td>
                    </tr>
                    <tr class="event-info-tablerow">
                        <td class="event-info-tabletitle">
                            <div style="width: 10px">-</div>
                        </td>
                        <td class="event-info-tabledesc">
                            <div>업체와 시공 상담 후, 주소지로 편백나무 방향제 발송</div>
                            <div>(상담 완료 후 상품 수령까지 최대 2주 소요)</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>